export MONGODB_CONNECTION_STRING=mongodb://localhost:27017/fiap

export CLUSTER_URL=http://localhost:8081

export AWS_REGION=us-east-1
export AWS_REPORTS_QUEUE=report-request
export AWS_REPORTS_QUEUE_URL=
